#define hostdependency {
# host_name            router,invadelabs.com
# dependent_host_name  albq-agw1.inet.qwest.net
# use generic-hostdependency
#}
#
#define servicedependency {
# host_name                     router,invadelabs.com
# dependent_host_name           albq-agw1.inet.qwest.net
# service_description *
# dependent_service_description	PING
# use generic-servicedependency
#}

define hostdependency {
 host_name            drew-ups-ng-sw
 dependent_host_name  router
 use generic-hostdependency
}

define servicedependency {
 host_name                     drew-ups-ng-sw
 dependent_host_name           router
 use generic-servicedependency
 service_description *
 dependent_service_description	PING
}

define hostdependency {
 host_name            drew-24portsw,drew-pine64,drew-piv3
 dependent_host_name  drew-ups-ng-sw
 use generic-hostdependency
}

define servicedependency {
 host_name                     drew-24portsw,drew-pine64,drew-piv3
 dependent_host_name           drew-ups-ng-sw
 use generic-servicedependency
 service_description *
 dependent_service_description	PING
}

define hostdependency {
 host_name            wifi-extender,drew-spiderkvm,drew-serv
 dependent_host_name  drew-24portsw
 use generic-hostdependency
}

define servicedependency {
 host_name                     wifi-extender,drew-spiderkvm,drew-serv
 dependent_host_name           drew-24portsw
 use generic-servicedependency
 service_description *
 dependent_service_description	PING
}
