define hostdependency {
  host_name            router,invadelabs.com,drew.invadelabs.com
  dependent_host_name  albq-agw1.inet.qwest.net
  use generic-hostdependency
}

define servicedependency {
  host_name                     router,invadelabs.com,drew.invadelabs.com
  service_description           *
  dependent_host_name           albq-agw1.inet.qwest.net
  dependent_service_description	*
  use generic-servicedependency
}

define hostdependency {
  host_name            drew-ups-ng-sw
  dependent_host_name  router
  use generic-hostdependency
}

define servicedependency {
  host_name                     drew-ups-ng-sw
  service_description           *
  dependent_host_name           router
  dependent_service_description	*
  use generic-servicedependency
}

define hostdependency {
  host_name            drew-24portsw,drew-pine64,drew-piv3
  dependent_host_name  drew-ups-ng-sw
  use generic-hostdependency
}

define servicedependency {
  host_name                     drew-24portsw,drew-pine64,drew-piv3
  service_description           *
  dependent_host_name           drew-ups-ng-sw
  dependent_service_description	*
  use generic-servicedependency
}

define hostdependency {
  host_name            wifi-extender,drew-spiderkvm,drew-serv
  dependent_host_name  drew-24portsw
  use generic-hostdependency
}

define servicedependency {
  host_name                     wifi-extender,drew-spiderkvm,drew-serv
  service_description           *
  dependent_host_name           drew-24portsw
  dependent_service_description	*
  use generic-servicedependency
}

;define servicedependency {
;  hostgroup_name			network-internal
;  service_description		PING Ixternal
;  dependent_host_name		router
;  dependent_service_description router
;  }

;define servicedependency {
;  hostgroup_name                HOSTGROUP1,HOSTGROUP2
;  service_description           SERVICE1
;  dependent_hostgroup_name      HOSTGROUP3,HOSTGROUP4
;  dependent_service_description	SERVICE2
;}


;define servicedependency {
;  hostgroup_name                network-internal
;  service_description           PING Internal
;  dependent_host_name           albq-agw1.inet.qwest.net
;  dependent_service_description PING External
;}
