define hostgroup {
  hostgroup_name  linux-servers
  alias           Servers
  members         drew-serv,drew-piv3,drew-pine64
  ; members        db([0-9]+).mydomain.com ; example need to turn on regex use_regexp_matching=1 in nagios.cfg
  notes            This is a EL / Fedora Server
  notes_url	       http://webserver.localhost.localdomain/hostinfo.pl?host=$HOSTNAME$
  ; action_url
}

define hostgroup {
  hostgroup_name  debian
  alias           debian
  members         drew-piv3,drew-pine64
  notes	          This is a Debian Server
  notes_url	      http://webserver.localhost.localdomain/hostinfo.pl?host=$HOSTNAME$
}

define hostgroup {
  hostgroup_name  network-internal
  alias           network-internal
  members         drew-spiderkvm,router,wifi-extender ; modem
}

define hostgroup {
  hostgroup_name  network-internal-switches
  alias           network-internal-switches
  members         drew-24portsw,drew-ups-ng-sw
}

define hostgroup {
  hostgroup_name  network-external
  alias           network-external
  members         albq-agw1.inet.qwest.net,invadelabs.com
}

define hostgroup {
  hostgroup_name  website
  alias           website
  members         drew.invadelabs.com
}
